# Copiez ce fichier en .env et remplissez les valeurs

# ============================================
# CONFIGURATION GRATUITE (Recommandée)
# ============================================
# Gmail SMTP (100% GRATUIT, pas de limite fixe)
GMAIL_USER=votre.email@gmail.com
GMAIL_PASSWORD=votre_mot_de_passe_application_16_caracteres
# Note: Utilisez un "mot de passe d'application" Gmail, pas votre mot de passe normal
# Voir CONFIGURATION_GRATUITE.md pour les instructions

# ============================================
# CONFIGURATION OPTIONNELLE (Payante)
# ============================================
# Twilio SMS (optionnel - si vous préférez Twilio à Email-to-SMS)
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number

# SendGrid Email (optionnel - si vous préférez SendGrid à Gmail)
# SENDGRID_API_KEY=your_sendgrid_api_key
# SENDGRID_FROM_EMAIL=notifications@votreentreprise.com

# ============================================
# CONFIGURATION FLASK
# ============================================
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production

